z=int(input('Введите трёхзначное число: '))
x=str(z)
if len(x)!=3:
    print('Я же сказал трёхзначное')
else:
    print("Получилось трёхначное число: "+x[0]+'0'+x[2])
input()
