z=int(input('Введите трёхзначное число: '))
x=str(z)
if len(x)!=3:
    print('Я же просил трёхзначное')
else:
    print('Новое число путём перестановки цифр: '+x[2]+x[1]+x[0])
input()
