'''
N - длина бассейна
M - ширина бассейна
x - расстояние до одного из бортиков по взгляду вдоль длины бассейна
y - расстояние до одного из бортиков по взгляду вдоль ширины бассейна
'''
def swimming_pool(N,M,x,y):
    assert (type(N) and type(M) and type(x) and type(y))== float or int, 'Как у вас расстояния вышли не положительными числами?'
    X=min(x,N-x)
    Y=min(y,M-y)
    print(f"Минимальное расстояние {min(X,Y)} метров")

swimming_pool(10,8,5,4)
