z=int(input("Введите первое трёхзначное число: "))
zz=str(z)
if len(zz)!=3:
    print('Я же сказал, что трёхзначное')
else:
    x=int(input("Введите второе трёхзначное число: "))
    xx=str(x)
    if len(xx)!=3:
        print('Я же сказал, что трёхзначное')
    else:
        c=zz+xx
        print("Получено шестизначное число: "+c)
input()
