a=[]
x=int(input('Введите количество элементов, которые хотели бы ввести в список: '))
for i in range(x):
    a.append(int(input('Введите число: ')))
k=int(input('Введит индекс числа из списка, которе хотите удалить: '))
a.pop(k)
print(a)
input()
