a=[]
x=int(input('Введите количество элементов, которые хотели бы ввести в список: '))
for i in range(x):
    a.append(int(input('Введите число: ')))
C=int(input('Введите, какое число хотели бы добавить в список: '))
k=int(input('Введите индекс, на которое бы хотели поставить число: '))
a.insert(k,C)
print('Итоговый список: '+str(a))
