'''Школьники делят яблоки. функия apple(k,n) делит поровну в натуральных числах
k - количество яблок
n - количество школьников
'''
def apple(n,k):
    print(f"В корзине соталось {n//k} яблок")
    print(f"Каждому школьнику досталось {n-(n//k)*k} яблок")

apple(10,3)